<?xml version="1.0" ?>
<openerp>
<data>
		


    <!--
    =========================================
       Inherit for Sale Order
    =========================================
    -->

    <record id="agency_sale_order_form" model="ir.ui.view">
        <field name="name">agency_sale_order_form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
        <field name="order_line" position="replace"/>
        <field name="project_id" position="after">
            <newline/>
            <field colspan="4" name="order_line" nolabel="1" widget="one2many_list">
                <form string="Sales Order Lines">
                    <notebook>
                        <page string="Order Line">
                            <group colspan="4" col="5">
                                <field name="categ_id" colspan="3" on_change="onchange_categ(categ_id)"/>
                                <field name="type_categ" invisible="1"/>

                                <field name="name" colspan="2"/>

                                <field
                                        context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'shop':parent.shop_id, 'uom':product_uom}"
                                        name="product_uom_qty"
                                        on_change="product_id_change(parent.pricelist_id,product_id,product_uom_qty,product_uom,product_uos_qty,product_uos,name,parent.partner_id, False, False, parent.date_order, product_packaging, parent.fiscal_position, True, context)"/>
                                <field name="product_uom"
                                       on_change="product_uom_change(parent.pricelist_id,product_id,product_uom_qty,product_uom,product_uos_qty,product_uos,name,parent.partner_id, False, False, parent.date_order, context)"
                                       nolabel="1"/>
                                <field name="price_unit"/>
                                <field groups="product.group_uos" name="product_uos_qty"/>
                                <field groups="product.group_uos" name="product_uos" nolabel="1"/>
                                <newline/>
                                <field name="discount"/>

                                <group colspan="6" col="6" attrs="{'invisible': [('type_categ', '!=', 'ticket')]}">
                                    <separator colspan="6" string="Data of Flight"/>
                                    <field name="flight_line" colspan="2" attrs="{'required': [('type_categ', '=', 'ticket')]}"/>
                                    <field name="date" attrs="{'required': [('type_categ', '=', 'ticket')]}" colspan="2"/>
                                    <field name="number_flight" attrs="{'required': [('type_categ', '=', 'ticket')]}" colspan="2"/>
                                    <field name="seat" attrs="{'required': [('type_categ', '=', 'ticket')]}" colspan="2"/>
                                    <field name="origin" attrs="{'required': [('type_categ', '=', 'ticket')]}" colspan="2"/>
                                    <field name="destiny" attrs="{'required': [('type_categ', '=', 'ticket')]}" colspan="2"/>
                                    <field name="number_ticket" attrs="{'required': [('type_categ', '=', 'ticket')]}" colspan="2"/>
                                    <field name="passenger_id" attrs="{'required': [('type_categ', '=', 'ticket')]}" colspan="2"/>
                                </group>

                                <group colspan="6" col="6" attrs="{'invisible': [('type_categ', '!=', 'room')]}">
                                    <separator colspan="6" string="Data of Reservation"/>
                                    <field name="check_out" colspan="2" attrs="{'required': [('type_categ', '=', 'room')]}"/>
                                    <field name="check_in" attrs="{'required': [('type_categ', '=', 'room')]}" colspan="2"/>
                                    <field name="hotel_id" attrs="{'required': [('type_categ', '=', 'room')]}" colspan="2"/>
                                    <separator colspan="6" string="Passengers"/>
                                    <field name="passengers" attrs="{'required': [('type_categ', '=', 'room')]}" colspan="6" nolabel="1"/>
                                </group>

                                <separator colspan="5" string="Notes"/>
                                <field colspan="5" name="notes" nolabel="1"/>
                                <separator colspan="5" string="Taxes"/>
                                <field colspan="5" name="tax_id" nolabel="1" domain="[('parent_id','=',False),('type_tax_use','&lt;&gt;','purchase')]"/>
                                <group colspan="5" col="5" groups="base.group_extended">
                                    <separator colspan="5" string="States"/>
                                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done" statusbar_colors='{"exception":"red","cancel":"red"}'/>
                                    <field name="invoiced"/>
                                    <group attrs="{'invisible':[('invoiced','=',True)]}">
                                        <button colspan="1" name="%(sale.action_view_sale_order_line_make_invoice)d" states="confirmed" string="Make Invoices" type="action" icon="terp-document-new"/>
                                    </group>
                                </group>
                            </group>
                        </page>
                        <page string="History" groups="base.group_extended">
                            <separator colspan="4" string="Invoice Lines"/>
                            <field colspan="4" name="invoice_lines" nolabel="1"/>
                            <separator colspan="4" string="Stock Moves"/>
                            <field colspan="4" name="move_ids" nolabel="1" widget="many2many"/>
                        </page>
                    </notebook>
                </form>
                <tree string="Sales Order Lines">
                    <field colspan="4" name="name"/>
                    <field name="product_uom_qty" string="Qty(UoM)"/>
                    <field name="product_uom" string="UoM"/>
                    <field groups="product.group_uos" name="product_uos_qty" string="Qty(UoS)"/>
                    <field groups="product.group_uos" name="product_uos" string="UoS"/>
                    <field name="discount"/>
                    <field name="price_unit"/>
                    <field name="price_subtotal"/>
                </tree>
            </field>
        </field>
        </field>
    </record>


    <!--
    =========================================
       Views for elo_flight_line
    =========================================
    -->

    <record id="view_elo_flight_line_form" model="ir.ui.view">
        <field name="name">elo.flight.line.form</field>
        <field name="model">elo.flight.line</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Flight Line">
                <group colspan="4">
                    <field name="name" colspan="4" select="1"/>
                    <field name="description" colspan="4"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_elo_flight_line" model="ir.ui.view">
        <field name="name">elo.flight.line</field>
        <field name="model">elo.flight.line</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Flight Line" editable="top">
                <field name="name" select="1"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="action_elo_flight_line" model="ir.actions.act_window">
        <field name="name">Flight Line</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">elo.flight.line</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_elo_flight_line"/>
    </record>

    <menuitem action="action_elo_flight_line" id="menu_action_elo_flight_line" parent="base.menu_sale_config_sales" sequence="0"/>

    <!--
    =========================================
       Views for Origin or Destiny
    =========================================
    -->

    <record id="view_elo_origin_destiny" model="ir.ui.view">
        <field name="name">elo.origin.destiny</field>
        <field name="model">elo.origin.destiny</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Origin or Destiny" editable="top">
                <field name="name" select="1"/>
                <field name="country_id" select="1"/>
                <field name="state_id" select="1" domain="[('country_id','=',country_id)]"/>
            </tree>
        </field>
    </record>

    <record id="action_elo_origin_destiny" model="ir.actions.act_window">
        <field name="name">Origin or Destiny</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">elo.origin.destiny</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_elo_origin_destiny"/>
    </record>

    <menuitem action="action_elo_origin_destiny" id="menu_action_elo_origin_destiny" parent="base.menu_sale_config_sales" sequence="0"/>

    <!--
    =========================================
       Views for Passenger
    =========================================
    -->

    <record id="view_elo_passenger_form" model="ir.ui.view">
        <field name="name">view_elo_passenger_form</field>
        <field name="model">elo.passenger</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Passenger">
                <group colspan="6" col="6">
                    <field name="name" colspan="2"/>
                    <field name="gender" colspan="2"/>
                    <field name="passport" colspan="2"/>
                    <field name="birthdate"  on_change="get_age(birthdate)" colspan="2"/>
                    <field name="age" colspan="2"/>
                    <field name="country_id" colspan="2"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_elo_passenger_tree" model="ir.ui.view">
        <field name="name">view_elo_passenger_tree</field>
        <field name="model">elo.passenger</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Passenger">
                <field name="name"/>
                <field name="gender"/>
                <field name="birthdate"/>
                <field name="age"/>
                <field name="passport"/>
                <field name="country_id"/>
            </tree>
        </field>
    </record>

    <record id="action_elo_passenger" model="ir.actions.act_window">
        <field name="name">Passengers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">elo.passenger</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_elo_passenger_tree"/>
    </record>

    <menuitem action="action_elo_passenger" id="menu_action_elo_passenger" parent="base.menu_sale_config_sales" sequence="0"/>


    <!--
    =========================================
       Views for Hotel
    =========================================
    -->

    <record id="view_elo_hotel_form" model="ir.ui.view">
        <field name="name">view_elo_hotel_form</field>
        <field name="model">elo.hotel</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Hotels">
                <group colspan="6" col="6">
                    <field name="name" colspan="2"/>
                    <field name="country_id" colspan="2"/>
                    <field name="state_id" colspan="2" domain="[('country_id','=',country_id)]"/>
                    <field name="description" colspan="6"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_elo_hotel_tree" model="ir.ui.view">
        <field name="name">view_elo_hotel_tree</field>
        <field name="model">elo.hotel</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Hotels">
                <field name="name" select="1"/>
                <field name="description"/>
                <field name="country_id" select="1"/>
                <field name="state_id" select="1" domain="[('country_id','=',country_id)]"/>
            </tree>
        </field>
    </record>

    <record id="action_elo_hotel" model="ir.actions.act_window">
        <field name="name">Hotel</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">elo.hotel</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_elo_hotel_tree"/>
    </record>

    <menuitem action="action_elo_hotel" id="menu_action_elo_hotel" parent="base.menu_sale_config_sales" sequence="0"/>


</data>
</openerp>
